asgiref==3.4.1
autopep8==1.5.7
CacheControl==0.13.1
cachetools==5.3.1
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==41.0.2
cssbeautifier==1.14.9
defusedxml==0.7.1
diff-match-patch==20230430
dj-database-url==0.5.0
Django==3.2.6
django-ckeditor==6.5.1
django-computedfields==0.2.3
django-fast-update==0.2.3
django-filter==23.2
django-geojson==4.0.0
django-import-export==3.2.0
django-js-asset==2.0.0
django-leaflet==0.29.0
djangorestframework==3.14.0
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.2.2
djlint==1.32.1
EditorConfig==0.12.3
et-xmlfile==1.1.0
fcm-django==2.0.0
firebase-admin==6.2.0
google-api-core==2.11.1
google-api-python-client==2.95.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpcio==1.56.2
grpcio-status==1.56.2
gunicorn==20.1.0
html-tag-names==0.1.2
html-void-elements==0.1.0
httplib2==0.22.0
idna==3.4
jsbeautifier==1.14.9
json5==0.9.14
Markdown==3.4.3
MarkupPy==1.14
msgpack==1.0.5
odfpy==1.4.1
openpyxl==3.1.2
passlib==1.7.4
pathspec==0.11.1
Pillow==9.5.0
proto-plus==1.22.3
protobuf==4.23.4
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.7.0
pycparser==2.21
PyJWT==2.7.0
pyparsing==3.1.0
pyshp==2.3.1
python-decouple==3.4
pytz==2021.1
PyYAML==6.0.1
regex==2023.6.3
requests==2.31.0
rsa==4.9
six==1.16.0
sqlparse==0.4.1
tablib==3.5.0
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.7.1
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.16
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
