# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/alertado.denebinc.com
cert = /etc/letsencrypt/live/alertado.denebinc.com/cert.pem
privkey = /etc/letsencrypt/live/alertado.denebinc.com/privkey.pem
chain = /etc/letsencrypt/live/alertado.denebinc.com/chain.pem
fullchain = /etc/letsencrypt/live/alertado.denebinc.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fc9db5294596da466195d429b4479c64
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
alertado.denebinc.com = /var/www/certbot
